{
    "type": "module",
    "scripts": {
        "build": "rollup -c",
        "dev": "rollup -c -w"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-dynamic-import-vars": "^2.1.2",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@types/node": "^20.11.28",
        "rollup": "^4.13.0",
        "rollup-plugin-copy": "^3.5.0"
    }
}
